# Insait_Translator_German

./: LICENSE.md  MICROSOFT_STORE_LISTING.md  NETWORK_ACCESS.md  NETWORK_QUICKSTART.md  PIPERTS_EMBEDDED_RESOURCES.md  README.md  Setup-NetworkAccess.ps1  TRANSLATION_API_ANALYSIS.md
InsaitTranslatorGerman/: InsaitTranslatorGerman.csproj  InsaitTranslatorGerman.sln  PRIVACY_POLICY.md  PRIVACY_POLICY_UA.md  README.md  StandaloneMainWindow_README.md  ViewLocator.cs
InsaitTranslatorGerman/ReactComponent/: README.md  index.html  package.json  vite.config.ts
InsaitTranslatorGerman/ReactComponent/src/: App.css  App.tsx  index.css
InsaitTranslatorGerman/ReactComponent/src/services/: translatorService.ts
InsaitTranslatorGerman/Services/: AppDataPaths.cs  AppServices.cs  DefaultPlatformServices.cs  IPlatformServices.cs  SettingsService.cs  TextToSpeechService.cs  TranslationService.cs  WorkspaceDatabaseService.cs  WorkspacePersistence.cs
InsaitTranslatorGerman/Services/NativeBackend/: NativeBackendServer.cs  NativeMp3Generator.cs  ReactUiServer.cs
InsaitTranslatorGerman/ViewModels/: MainTab.cs  MainViewModel.cs  ViewModelBase.cs  WorkspaceTab.cs
Insait_Translator_Deutsch/: Insait_Translator_Deutsch.csproj
Insait_Translator_Deutsch.Desktop/NativeBackend/: NativeBackendHost.cs  ReactDevServerProcess.cs
Insait_Translator_Deutsch.Desktop/Services/: DesktopPlatformServices.cs
Insait_Translator_Deutsch/Converters/: IntGreaterThanConverter.cs  ItemIndexConverter.cs  MainTabToBoolConverter.cs  WorkspaceCheckedToIndexConverter.cs  WorkspaceIndexEqualsConverter.cs
Insait_Translator_Deutsch/Localization/: LocalizationManager.cs
Insait_Translator_Deutsch/ReactComponent/: index.html  package.json  vite.config.ts
Insait_Translator_Deutsch/ReactComponent/src/: App.tsx
Insait_Translator_Deutsch/ReactComponent/src/services/: translatorService.ts
Insait_Translator_Deutsch/Services/: AppDataPaths.cs  AppServices.cs  DefaultPlatformServices.cs  IPlatformServices.cs  NativeBackendClient.cs  SettingsService.cs  TextToSpeechService.cs  TranslationService.cs  WorkspaceDatabaseService.cs  WorkspacePersistence.cs
Insait_Translator_Deutsch/ViewModels/: DelegateCommand.cs  MainTab.cs  WorkspaceTab.cs
Insait_Translator_Deutsch/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  LanguageSelectionWindow.axaml  LanguageSelectionWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UserAgreementWindow.axaml  UserAgreementWindow.axaml.cs
Insait_Translator_Deutsch/Views/Chrome/: CustomTitleBar.axaml  CustomTitleBar.axaml.cs
