<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove="MinButton.png" />
        <AvaloniaResource Include="MinButton.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="MaxButton.png" />
        <AvaloniaResource Include="MaxButton.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="CloseButton.png" />
        <AvaloniaResource Include="CloseButton.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NAudio" />
        <PackageReference Include="NAudio.Lame" />
        <PackageReference Include="GTranslate" />
        <PackageReference Include="LiteDB" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    </ItemGroup>

    <!-- Embed PiperTTS resources for offline use -->
    <!-- Structure: PiperTTS/piper/ contains piper.exe and dependencies -->
    <!-- Structure: PiperTTS/models/ contains voice models -->
    <ItemGroup>
      <EmbeddedResource Include="PiperTTS\piper\**\*">
        <Link>PiperTTS\piper\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="PiperTTS\models\**\*">
        <Link>PiperTTS\models\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </EmbeddedResource>
    </ItemGroup>
</Project>
